spring.application.name=employeecrud

# JDB properties
# for running without docker
# if in docker compose file the environment variables are declared then no need to use this file
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=hieulong2004
spring.jpa.hibernate.ddl-auto=update

# set another port outside 8080 for application
server.port=7070