spring.application.name=employeecrud

# JDB properties
# if in docker compose file the environment variables are declared then no need to use this file
spring.datasource.url=jdbc:postgres://postgres:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=postgres
