spring.application.name=employeecrud

# JDB properties
# for running without docker
# if in docker compose file the environment variables are declared then no need to use this file
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=postgres

# only run defined sql scripts, not letting spring boot auto create tables
spring.jpa.hibernate.ddl-auto=none

# initialize database
# this will run the script to init database, using "schema.sql"
spring.sql.init.mode=always

# populate data in database with "data.sql" file
spring.jpa.defer-datasource-initialization=true

# set another port outside 8080 for application
server.port=7070




